# Projects1

./: .gitignore  README.md  Untitled5.ipynb
QuanLyHoSoSinhVien/QuanLyHoSoSinhVien/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  QuanLyHoSoSinhVien.csproj
QuanLyHoSoSinhVien/QuanLyHoSoSinhVien/BusinessLayer/Services/DetailsProefileServices/: DetailsProfileComandServicesImpl.cs  DetailsProfileQueryImpl.cs  DetailsProfileQueryServicesImpl.cs  GetInforStudentImpl.cs  IEditDetailsProfileServices.cs  IGetInforStudent.cs  ITakeADetailsProfileOfTheStudentServices.cs
QuanLyHoSoSinhVien/QuanLyHoSoSinhVien/BusinessLayer/Services/KhoaServices/: GetAllKhoa.cs  IAddNewKhoaService.cs  IDeleteKhoaService.cs  IEditKhoaService.cs  IGetAllKhoa.cs  IGetKhoaForId.cs  IgetKhoaForNameService.cs  KhoaComandServicesImpl.cs  KhoaQueryServicesImpl.cs
QuanLyHoSoSinhVien/QuanLyHoSoSinhVien/BusinessLayer/Services/LopServices/: GetAllLop.cs  IAddLopService.cs  IDeleteLopService.cs  IEditLopService.cs  IGetAllLop.cs  IGetLopForNganhService.cs  IGetLopWithMaService.cs  IGetLopWithNameService.cs  LopComandServiceImpl.cs  LopQueryIServicempl.cs  LopQueryImpl.cs
QuanLyHoSoSinhVien/QuanLyHoSoSinhVien/BusinessLayer/Services/NganhServices/: GetAllNganh.cs  IAddNganhService.cs  (+10 more)
QuanLyHoSoSinhVien/QuanLyHoSoSinhVien/DAOHoSoSV/: UserDAO.cs
QuanLyHoSoSinhVien/QuanLyHoSoSinhVien/DataAccessLayer/Entity/: DataContext.cs  FakeDataService.cs  HoSo.cs  Khoa.cs  Lop.cs  Nganh.cs  QuanLy.cs  SinhVien.cs  User.cs
QuanLyHoSoSinhVien/QuanLyHoSoSinhVien/Migrations/: 20250701134235_v1.Designer.cs  20250701134235_v1.cs  DataContextModelSnapshot.cs
QuanLyHoSoSinhVien/QuanLyHoSoSinhVien/PresentationLayer/: ManagerServicesFacade.cs
QuanLyHoSoSinhVien/QuanLyHoSoSinhVien/PresentationLayer/view/: ChiTietHoSo.Designer.cs  ChiTietHoSo.cs  LoginFrm.Designer.cs  LoginFrm.cs  MenuManagement.Designer.cs  MenuManagement.cs  MenuManagement.resx  MenuStudent.Designer.cs  MenuStudent.cs  QuanLiTaiKhoan.Designer.cs  QuanLiTaiKhoan.cs  SuaChiTietHoSo.Designer.cs  SuaChiTietHoSo.cs  SuaHS.Designer.cs  SuaHS.cs  SuaSV.Designer.cs  SuaSV.cs  ThemKhoa.Designer.cs  ThemKhoa.cs  ThemLopFrm.Designer.cs  ThemLopFrm.cs  ThemNganhFrm.Designer.cs  ThemNganhFrm.cs  ThemSV.Designer.cs  ThemSV.cs
QuanLyHoSoSinhVien/QuanLyHoSoSinhVien/Properties/: Resources.Designer.cs  Resources.resx
QuanLyHoSoSinhVien/QuanLyHoSoSinhVien/controller/: UserControllers.cs
QuanLyHoSoSinhVien/QuanLyHoSoSinhVien/model/: DataContext.cs  FakeDataService.cs  HoSo.cs  Khoa.cs  Lop.cs  Nganh.cs  Nghanh.cs  QuanLy.cs  SinhVien.cs  User.cs
QuanLyHoSoSinhVien/QuanLyHoSoSinhVien/test/: test.cs
QuanLyHoSoSinhVien/QuanLyHoSoSinhVien/view/: LoginFrm.Designer.cs  LoginFrm.cs  MenuManagement.Designer.cs  MenuManagement.cs  MenuManagement.resx  MenuStudent.Designer.cs  ThemSV.Designer.cs
(+119 files in other folders)
